Assignment3MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3MAUI.MainPage"
             Title="Login">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Welcome!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to the Learning Managment System"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                x:Name="TeacherBtn"
                Text="Teacher Login"
                Clicked="TeacherLogin"
                HorizontalOptions="Center" />
                <Button
                    Grid.Column="1"
                x:Name="StudentBtn"
                Text="Student Login"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="StudentLogin"
                HorizontalOptions="Center" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
