Assignment3MAUI/Pages/CourseEnrollPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Assignment3MAUI.Pages.CourseEnrollPopUp"
               CanBeDismissedByTappingOutsideOfPopup="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
                <VerticalStackLayout>
        <Label Text="Courses"
               FontSize="Header"/>
        <Entry x:Name="CourseSearchEntry"
               Placeholder="Search Courses"
               Completed="CourseSearchEntry_Completed"
               TextChanged="CourseSearchEntry_TextChanged"/>
        <ListView
            x:Name="CourseList"
            ItemsSource="{Binding Courses}"
            ItemTapped="CourseList_ItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Code}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                </VerticalStackLayout>
                <Button Text="Exit"
                Clicked="Button_Clicked"
                VerticalOptions="End"
                Grid.Row="1"/>
    </Grid>

</toolkit:Popup>