Assignment3MAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3MAUI.MainPage"
             Title="Login">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Learning Management System"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Please select a user"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>                    
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    x:Name="TeacherBtn"
                    Text="Teacher Login"
                    Clicked="TeacherLogin"
                    HorizontalOptions="Center" />
                <Button
                    Grid.Row="1"
                    x:Name="StudentBtn"
                    Text="Student Login"
                    Clicked="StudentLogin"
                    HorizontalOptions="Center" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
