Assignment3MAUI/Pages/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3MAUI.StudentPage"
             Title="{Binding PageTitle}"
             NavigationPage.HasBackButton="False">
    <Grid Padding="5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <HorizontalStackLayout Grid.Row="0">
            <Button
                Text="Refresh"
                Clicked="RefreshButton"/>
        </HorizontalStackLayout>
        <VerticalStackLayout Grid.Row="1">
            <HorizontalStackLayout Grid.Column="0">
                <Button Text="Current Courses"
                        x:Name="CurrentCourseBtn"
                        Clicked="CurrentCourseBtn_Clicked"  />
                <Button Text="Previous Courses"
                        x:Name="PreviousCourseBtn"
                        Clicked="PreviousCourseBtn_Clicked"/>
            </HorizontalStackLayout>
            <ListView
                x:Name="CourseList"
                ItemsSource="{Binding Courses}"
                ItemTapped="CourseList_ItemTapped"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Code}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="2"
                               Grid.Column="0"
            VerticalOptions="End">
            <Button Text="Enroll in Course"
                        x:Name="EnrollBtn"
                        Clicked="EnrollBtn_Clicked"/>
            <Button Text="Unenroll in Course"
                        x:Name="UnenrollBtn"
                        Clicked="UnenrollBtn_Clicked"/>
        </HorizontalStackLayout>
        

        <HorizontalStackLayout Grid.Row="0"
                               Grid.Column="1"
                               HorizontalOptions="End">
            <Button
                Text="Profile"
                Clicked="ShowProfile"/>
            <Button
                Text="Edit Profile"
                Clicked="EditProfile"/>
            <Button Text="Sign Out"
                    Clicked="SignOut"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Column="1"
                             Grid.Row="1">
            <HorizontalStackLayout>
                <Button Text="Home"
                        x:Name="HomeBtn"
                        Clicked="HomeBtn_Clicked"/>
                <Button Text="Announcments"
                        x:Name="AnnouncmentsBtn"
                        Clicked="AnnouncmentsBtn_Clicked"/>
                <Button Text="Assignments"
                        x:Name="AssignmentsBtn"
                        Clicked="AssignmentsBtn_Clicked"/>
                <Button Text="Modules"
                        x:Name="ModulesBtn"
                        Clicked="ModulesBtn_Clicked"/>
                <Button Text="People"
                        x:Name="PeopleBtn"
                        Clicked="PeopleBtn_Clicked"/>
            </HorizontalStackLayout>
           
        </VerticalStackLayout>
        <Label Text="{Binding HomePage}"
                   Grid.Row="2"
                   Grid.Column="1"
                   x:Name="HomePageLabel"/>
        <ListView
            Grid.Row="2"
            Grid.Column="1"
            IsVisible="false"
            x:Name="AnnouncmentsList"
            ItemsSource="{Binding Announcments}"
            ItemTapped="AnnouncmentsList_ItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Title}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            Grid.Row="2"
            Grid.Column="1"
            IsVisible="false"
            x:Name="AssignmentsList"
            ItemsSource="{Binding Assignments}"
            ItemTapped="AssignmentsList_ItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding DueDate}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            Grid.Row="2"
            Grid.Column="1"
            IsVisible="false"
            x:Name="ModulesList"
            ItemsSource="{Binding Modules}"
            ItemTapped="ModulesList_ItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            Grid.Row="2"
            Grid.Column="1"
            IsVisible="false"
            x:Name="RosterList"
            ItemsSource="{Binding Roster}"
            SelectionMode="None"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Classification}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        


    </Grid>

</ContentPage>