Assignment3MAUI/Pages/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3MAUI.StudentPage"
             Title="{Binding PageTitle}"
             NavigationPage.HasBackButton="False">
    <Grid Padding="5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <HorizontalStackLayout Grid.Row="0">
            <Button
                Text="Refresh"
                Clicked="RefreshButton"/>
        </HorizontalStackLayout>
        <VerticalStackLayout Grid.Row="1">
            <HorizontalStackLayout Grid.Column="0">
                <Button Text="Current Courses"
                        x:Name="CurrentCourseBtn"
                        Clicked="CurrentCourseBtn_Clicked"/>
                <Button Text="Previous Courses"
                        x:Name="PreviousCourseBtn"
                        Clicked="PreviousCourseBtn_Clicked"/>
            </HorizontalStackLayout>
            <ListView
                x:Name="CourseList"
                ItemsSource="{Binding Courses}"
                ItemSelected="CourseSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Code}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="2"
                               Grid.Column="0"
            VerticalOptions="End">
            <Button Text="Enroll in Course"
                        x:Name="EnrollBtn"
                        Clicked="EnrollBtn_Clicked"/>
            <Button Text="Unenroll in Course"
                        x:Name="UnenrollBtn"
                        Clicked="UnenrollBtn_Clicked"/>
        </HorizontalStackLayout>
        <VerticalStackLayout Grid.Row="2">

        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="0"
                               Grid.Column="1"
                               HorizontalOptions="End">
            <Button
                Text="Profile"
                Clicked="ShowProfile"/>
            <Button
                Text="Edit Profile"
                Clicked="EditProfile"/>
            <Button Text="Sign Out"
                    Clicked="SignOut"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Column="1"
                             Grid.Row="1">
            <HorizontalStackLayout>
                <Button Text="Home"
                        x:Name="HomeBtn"
                        Clicked="HomeBtn_Clicked"/>
                <Button Text="Announcments"
                        x:Name="AnnouncmentsBtn"
                        Clicked="AnnouncmentsBtn_Clicked"/>
                <Button Text="Assignments"
                        x:Name="AssignmentsBtn"
                        Clicked="AssignmentsBtn_Clicked"/>
                <Button Text="Modules"
                        x:Name="ModulesBtn"
                        Clicked="ModulesBtn_Clicked"/>
                <Button Text="People"
                        x:Name="PeopleBtn"
                        Clicked="PeopleBtn_Clicked"/>
            </HorizontalStackLayout>
            <ListView
                IsVisible="true"
            x:Name="CourseStuffList"
            ItemsSource="{Binding Courses}"
            ItemSelected="CourseStuffList_ItemSelected"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        

    </Grid>

</ContentPage>