Assignment3MAUI/Pages/UserSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3MAUI.Pages.UserSelectPage"
             Title="{Binding PageTitle}">
    
        <Grid RowSpacing="20"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <ListView 
                x:Name="PeopleList"
                ItemsSource="{Binding People}"
                ItemSelected="SelectUser"
                Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Id}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="1"
            x:Name="LoginBtn"
            Text="Login"
            Clicked="Login"
            HorizontalOptions="Center" />
            <Button
                Grid.Row="2"
            x:Name="NewUserBtn"
            Text="New User"
            Clicked="CreateNewUser"
            HorizontalOptions="Center"/>
        </Grid>
        
</ContentPage>